# gmall-parent

./: README.md
gmall-parent/: .project  pom.xml
gmall-parent/gmall-commom-tools/: .project  pom.xml
gmall-parent/gmall-common-api/: .project
gmall-parent/gmall-common-entity/: .project  pom.xml
gmall-parent/gmall-common-entity/src/main/java/com/gmall/sys/role/: RoleBean.java
gmall-parent/gmall-common-entity/src/main/java/com/gmall/sys/user/: UserBean.java
gmall-parent/gmall-common-interface/: .project  pom.xml
gmall-parent/gmall-common-interface/src/main/java/com/gmall/sys/: IUserService.java
gmall-parent/gmall-consumer-orderform/: .project  pom.xml
gmall-parent/gmall-consumer-orderform/src/main/java/com/gmall/: APP.java
gmall-parent/gmall-consumer-orderform/src/main/java/com/gmall/common/: BasePathInterceptor.java  WebConfiguration.java
gmall-parent/gmall-consumer-orderform/src/main/java/com/gmall/controller/: IndexController.java  SysController.java
gmall-parent/gmall-consumer-orderform/src/main/resources/static/imes/css/: bootstrap.css  e_oaam_style.css  login.css  style.css  style.default_bak.css
gmall-parent/gmall-consumer-orderform/src/main/resources/static/imes/js/: index.js
gmall-parent/gmall-consumer-orderform/src/main/resources/static/layui/css/: admin.css
gmall-parent/gmall-consumer-orderform/src/main/resources/static/layui/css/modules/: code.css
gmall-parent/gmall-consumer-orderform/src/main/resources/static/layui/extends/: transfer.js
gmall-parent/gmall-consumer-orderform/src/main/resources/static/platformWelcome/: platformWelcome.js
gmall-parent/gmall-consumer-orderform/src/main/resources/templates/: login.html
gmall-parent/gmall-consumer-orderform/src/main/resources/templates/error/: 405.html  500.html
gmall-parent/gmall-consumer-orderform/src/main/resources/templates/fixcode/: fix_code_edit.html
gmall-parent/gmall-consumer-orderform/src/main/resources/templates/resource/: resource_add.html  resource_edit.html
gmall-parent/gmall-consumer-orderform/src/main/resources/templates/role/: role_add.html  role_adduser.html  role_list.html
gmall-parent/gmall-consumer-orderform/src/main/resources/templates/user/: user_change_password.html  user_detail.html  user_list.html
gmall-parent/gmall-provider-commodity/: .project  pom.xml
gmall-parent/gmall-provider-commodity/src/main/java/com/gmall/service/sys/: UserServiceImpl.java
gmall-parent/gmall-provider-commodity/src/main/resources/: application.properties
