server.port=8089

dubbo.application.name=gmall-consumer-orderform
#注册中心地址和协议
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
#监控中心
#dubbo.monitor.protocol=registry
#true,启动检查，如果没有服务提供者，就会报错，所以设置false；
#dubbo.consumer.cache=false
#注册中心不检查
#dubbo.registry.check=false

#freemarker
#  freemarker静态资源配置
#    设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
#    关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html





