<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.parent.gmall</groupId>
    <artifactId>gmall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gmall-provider-commodity</artifactId>
  <name>商品</name>
  
  <properties>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	 <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
    <!-- 引入公共jar -->
  	<dependency>
  		<groupId>com.parent.gmall</groupId>
  		<artifactId>gmall-common-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.parent.gmall</groupId>
  		<artifactId>gmall-common-entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- 导入 dubo 2.6.2Version -->
	<dependency>
	   <groupId>com.alibaba</groupId>
	   <artifactId>dubbo</artifactId>
	   <version>2.6.9</version>
	</dependency>
	<!-- zookeerper -->
	<dependency>
	    <groupId>org.apache.curator </groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>2.12.0</version>
	</dependency>
	<!-- 引入SpringBoot starter和依赖 -->
	<dependency>
	   <groupId>com.alibaba.boot</groupId>
	   <artifactId>dubbo-spring-boot-starter</artifactId>
	   <version>0.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
</project>